spring.datasource.url=jdbc:mariadb://cxmgkzhk95kfgbq4.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/a1eqo05sblqz17d1
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PWD}
spring.datasource.hikari.max-lifetime=1000
spring.datasource.hikari.connection-timeout=1000
spring.datasource.hikari.validation-timeout=1000
spring.datasource.hikari.maximum-pool-size=9
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

jwt.secret=EspDep
