spring.datasource.url=jdbc:mariadb://${HOST_IP}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PWD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

jwt.secret=EspDep
