spring.datasource.url=jdbc:mariadb://cxmgkzhk95kfgbq4.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/a1eqo05sblqz17d1
spring.datasource.username=f5ffq4l3jf7myw7v
spring.datasource.password=dpfbdonedwvfw2l3
spring.datasource.initialization-mode=always
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

jwt.secret=EspDep
