spring.datasource.url=jdbc:mariadb://localhost:3306/dependencias
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.hikari.max-lifetime=1000
spring.datasource.hikari.connection-timeout=1000
spring.datasource.hikari.validation-timeout=1000
spring.datasource.hikari.maximum-pool-size=9
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

jwt.secret=EspDep
